# Atrax

./: .gitignore  .gitignore.txt  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrackingApp1.csproj
Pages/: ConnectionSetup.xaml  ConnectionSetup.xaml.cs  CustomTrackingSettings.xaml  CustomTrackingSettings.xaml.cs  DeliveryStop.xaml  DeliveryStop.xaml.cs  DriverMap.xaml  DriverMap.xaml.cs  LiveTracking.xaml  LiveTracking.xaml.cs  OrderSummary.xaml  OrderSummary.xaml.cs  SelectVehicle.xaml  SelectVehicle.xaml.cs  SetupNetworkConnection.xaml  SetupNetworkConnection.xaml.cs  SignaturePad.xaml  SignaturePad.xaml.cs  StopsSummary.xaml  StopsSummary.xaml.cs
