<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackingApp1.Pages.StopsSummary"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout Padding="20" Spacing="10">

        
        <HorizontalStackLayout Spacing="10">
            <ImageButton Source="back.png"
                         WidthRequest="24"
                         HeightRequest="24"
                         BackgroundColor="Transparent"
                         Clicked="OnBackClicked"/>
            <Label Text="Order stops"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <Label Text="Please select an order to update"
               FontSize="14"
               TextColor="Gray"
               Margin="0,5,0,15" />

        
        <VerticalStackLayout Spacing="20">
            

            <Frame BackgroundColor="#f2f2f2" CornerRadius="6" Padding="15" HasShadow="False">
                <Grid ColumnDefinitions="*,Auto">
                    <Label Text="001" FontSize="16" />
                    <Label Text="Drop off"
                   Grid.Column="1"
                   FontSize="14"
                   TextColor="Gray"
                   VerticalOptions="Center"
                   HorizontalOptions="End" />
                </Grid>
            </Frame>

            <Frame BackgroundColor="#f2f2f2" CornerRadius="6" Padding="15" HasShadow="False">
                <Grid ColumnDefinitions="*,Auto">
                    <Label Text="002" FontSize="16" />
                    <Label Text="Drop off"
                   Grid.Column="1"
                   FontSize="14"
                   TextColor="Gray"
                   VerticalOptions="Center"
                   HorizontalOptions="End" />
                </Grid>
            </Frame>

            <Frame BackgroundColor="#f2f2f2" CornerRadius="6" Padding="15" HasShadow="False">
                <Grid ColumnDefinitions="*,Auto">
                    <Label Text="003" FontSize="16" />
                    <Label Text="Drop off"
                   Grid.Column="1"
                   FontSize="14"
                   TextColor="Gray"
                   VerticalOptions="Center"
                   HorizontalOptions="End" />
                </Grid>
            </Frame>

        </VerticalStackLayout>


        

        <VerticalStackLayout Margin="0,30,0,0">
            <!-- Buttons-->
        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
            <Button x:Name="ArrivedButton"
                    Text="Arrived"
                    BackgroundColor="Gray"
                    TextColor="White"
                    HeightRequest="45"
                    WidthRequest="130"
                    CornerRadius="22"
                    Clicked="OnArrivedClicked" />

            <Button x:Name="CompletedButton"
                    Text="Completed"
                    BackgroundColor="Gray"
                    TextColor="White"
                    HeightRequest="45"
                    WidthRequest="130"
                    CornerRadius="22"
                    Clicked="OnCompletedClicked" />

            <Button x:Name="DetailsButton"
                    Text="Details"
                    BackgroundColor="Gray"
                    TextColor="White"
                    HeightRequest="45"
                    WidthRequest="130"
                    CornerRadius="22"
                    Clicked="OnDetailsClicked" />
        </HorizontalStackLayout>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>
