is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrackingApp1
build_property.ProjectDir = C:\Users\hp\Desktop\Screens\TrackingApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/hp/Desktop/Screens/TrackingApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrackingApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/hp/Desktop/Screens/TrackingApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrackingApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/hp/Desktop/Screens/TrackingApp1/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrackingApp1.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/hp/Desktop/Screens/TrackingApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrackingApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/hp/Desktop/Screens/TrackingApp1/Pages/ConnectionSetup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrackingApp1.Pages.ConnectionSetup.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ConnectionSetup.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ConnectionSetup.xaml

[C:/Users/hp/Desktop/Screens/TrackingApp1/Pages/CustomTrackingSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrackingApp1.Pages.CustomTrackingSettings.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CustomTrackingSettings.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CustomTrackingSettings.xaml

[C:/Users/hp/Desktop/Screens/TrackingApp1/Pages/DeliveryStop.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrackingApp1.Pages.DeliveryStop.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DeliveryStop.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DeliveryStop.xaml

[C:/Users/hp/Desktop/Screens/TrackingApp1/Pages/DriverMap.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrackingApp1.Pages.DriverMap.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DriverMap.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DriverMap.xaml

[C:/Users/hp/Desktop/Screens/TrackingApp1/Pages/LiveTracking.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrackingApp1.Pages.LiveTracking.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LiveTracking.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LiveTracking.xaml

[C:/Users/hp/Desktop/Screens/TrackingApp1/Pages/OrderSummary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrackingApp1.Pages.OrderSummary.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OrderSummary.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OrderSummary.xaml

[C:/Users/hp/Desktop/Screens/TrackingApp1/Pages/SelectVehicle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrackingApp1.Pages.SelectVehicle.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SelectVehicle.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SelectVehicle.xaml

[C:/Users/hp/Desktop/Screens/TrackingApp1/Pages/SetupNetworkConnection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrackingApp1.Pages.SetupNetworkConnection.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SetupNetworkConnection.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SetupNetworkConnection.xaml

[C:/Users/hp/Desktop/Screens/TrackingApp1/Pages/SignaturePad.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrackingApp1.Pages.SignaturePad.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignaturePad.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignaturePad.xaml

[C:/Users/hp/Desktop/Screens/TrackingApp1/Pages/StopsSummary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrackingApp1.Pages.StopsSummary.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StopsSummary.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StopsSummary.xaml

[C:/Users/hp/Desktop/Screens/TrackingApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrackingApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/hp/Desktop/Screens/TrackingApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrackingApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
